# This file was generated by Autom4te 2.72.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf/autoconf/autoconf.m4f',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/internal/ac-config-macro-dirs.m4',
                        '/opt/homebrew/share/aclocal/ltargz.m4',
                        '/opt/homebrew/share/aclocal/ltdl.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/amversion.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/ar-lib.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/auxdir.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/cond.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/depend.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/depout.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/init.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/install-sh.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/lead-dot.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/make.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/missing.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/options.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/prog-cc-c-o.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/rmf.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/runlog.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/sanity.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/silent.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/strip.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/substnot.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/tar.m4',
                        '/opt/homebrew/Cellar/automake/1.18/share/aclocal-1.18/xargsn.m4',
                        'dependencies/m4/gnulib-common.m4',
                        'dependencies/m4/locale-en.m4',
                        'dependencies/m4/mkstemp.m4',
                        'dependencies/m4/stdlib_h.m4',
                        'm4/ax_cxx_compile_stdcxx.m4',
                        'm4/build-to-host.m4',
                        'm4/c++11.m4',
                        'm4/c++20.m4',
                        'm4/c11.m4',
                        'm4/c99.m4',
                        'm4/codeset.m4',
                        'm4/compiler.m4',
                        'm4/debug.m4',
                        'm4/emscripten.m4',
                        'm4/expanddir.m4',
                        'm4/fc-sdl2.m4',
                        'm4/fcdb-mysql.m4',
                        'm4/fcdb-odbc.m4',
                        'm4/fcdb-postgres.m4',
                        'm4/fcdb-sqlite3.m4',
                        'm4/features.m4',
                        'm4/gettext.m4',
                        'm4/gettimeofday.m4',
                        'm4/gprof.m4',
                        'm4/gtk3-client.m4',
                        'm4/gtk3.22-client.m4',
                        'm4/gtk4-client.m4',
                        'm4/host-cpu-c-abi.m4',
                        'm4/iconv.m4',
                        'm4/intlmacosx.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/locale.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/magickwand.m4',
                        'm4/mapimg-magickwand.m4',
                        'm4/multiarch.m4',
                        'm4/mysql.m4',
                        'm4/nls.m4',
                        'm4/no-client.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/postgres.m4',
                        'm4/progtest.m4',
                        'm4/qt-client.m4',
                        'm4/qt.m4',
                        'm4/qt5-darwin.m4',
                        'm4/qt5.m4',
                        'm4/qt6-darwin.m4',
                        'm4/qt6.m4',
                        'm4/readline.m4',
                        'm4/sdl2-client.m4',
                        'm4/sound.m4',
                        'm4/sqlite3.m4',
                        'm4/tcc.m4',
                        'm4/testmatic.m4',
                        'm4/vsnprintf.m4',
                        'm4/web-client.m4',
                        'm4/winsock2.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CHECK_LIBM' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'AC_LIB_LTDL' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_GNU_GETTEXT_REQUIRE_VERSION' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AM_ICONV' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_NLS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_PATH_SDL2' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_NM' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AU_DEFUN' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        'FC_ADD_WORDS_TO_VAR' => 1,
                        'FC_C11_AT_QUICK_EXIT' => 1,
                        'FC_C11_STATIC_ASSERT' => 1,
                        'FC_C99_COMPOUND_LITERALS' => 1,
                        'FC_C99_INITIALIZERS' => 1,
                        'FC_C99_STDINT_H' => 1,
                        'FC_C99_TOKEN_CONCENATION' => 1,
                        'FC_C99_VARIABLE_ARRAYS' => 1,
                        'FC_C99_VARIADIC_MACROS' => 1,
                        'FC_C99_VA_COPY' => 1,
                        'FC_CHECK_GETTIMEOFDAY_RUNTIME' => 1,
                        'FC_CHECK_MAGICKWAND' => 1,
                        'FC_CHECK_MYSQL' => 1,
                        'FC_CHECK_POSTGRES' => 1,
                        'FC_CHECK_READLINE_RUNTIME' => 1,
                        'FC_CHECK_SOUND' => 1,
                        'FC_CHECK_SQLITE3' => 1,
                        'FC_COMPILER_FLAGS' => 1,
                        'FC_CONST_VAR_ARG' => 1,
                        'FC_CXX11_NULLPTR' => 1,
                        'FC_CXX11_STATIC_ASSERT' => 1,
                        'FC_CXX20_CAPTURE_THIS' => 1,
                        'FC_CXX_FLAGS' => 1,
                        'FC_C_FLAGS' => 1,
                        'FC_DEBUG' => 1,
                        'FC_EMSCRIPTEN' => 1,
                        'FC_EXPAND_DIR' => 1,
                        'FC_FCDB_MYSQL' => 1,
                        'FC_FCDB_ODBC' => 1,
                        'FC_FCDB_POSTGRES' => 1,
                        'FC_FCDB_SQLITE3' => 1,
                        'FC_FEATURE' => 1,
                        'FC_FUNC_VSNPRINTF' => 1,
                        'FC_GPROF' => 1,
                        'FC_GTK3_22_CLIENT' => 1,
                        'FC_GTK3_CLIENT' => 1,
                        'FC_GTK4_CLIENT' => 1,
                        'FC_HAS_READLINE' => 1,
                        'FC_INITIALIZER_BRACES' => 1,
                        'FC_LD_FLAGS' => 1,
                        'FC_LIBCHARSET' => 1,
                        'FC_MAPIMG_MAGICKWAND' => 1,
                        'FC_MISSING_FEATURES' => 1,
                        'FC_MULTIARCH_TUPLE' => 1,
                        'FC_NO_CLIENT' => 1,
                        'FC_QT' => 1,
                        'FC_QT5' => 1,
                        'FC_QT5_COMPILETEST' => 1,
                        'FC_QT5_DARWIN' => 1,
                        'FC_QT5_DARWIN_COMPILETEST' => 1,
                        'FC_QT5_DARWIN_LINKTEST' => 1,
                        'FC_QT5_GENERIC' => 1,
                        'FC_QT5_IF_QT5_MOC' => 1,
                        'FC_QT5_LINKTEST' => 1,
                        'FC_QT5_TRY_MOC' => 1,
                        'FC_QT5_VALIDATE_MOC' => 1,
                        'FC_QT5_VERSION_CHECK' => 1,
                        'FC_QT6' => 1,
                        'FC_QT6_COMPILETEST' => 1,
                        'FC_QT6_DARWIN' => 1,
                        'FC_QT6_DARWIN_COMPILETEST' => 1,
                        'FC_QT6_DARWIN_LINKTEST' => 1,
                        'FC_QT6_GENERIC' => 1,
                        'FC_QT6_IF_QT6_MOC' => 1,
                        'FC_QT6_LINKTEST' => 1,
                        'FC_QT6_TRY_MOC' => 1,
                        'FC_QT6_VALIDATE_MOC' => 1,
                        'FC_QT6_VERSION_CHECK' => 1,
                        'FC_QT_CLIENT' => 1,
                        'FC_SDL2_CLIENT' => 1,
                        'FC_SDL2_PROJECT' => 1,
                        'FC_SIZE_T_FORMAT' => 1,
                        'FC_STATIC_STRLEN' => 1,
                        'FC_TESTMATIC' => 1,
                        'FC_VALUE_AFTER_EXIT' => 1,
                        'FC_WEB_CLIENT' => 1,
                        'FC_WEB_OPTIONS' => 1,
                        'FC_WINSOCK2_INCLUDE' => 1,
                        'FC_WORKING_CXX' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'LTDL_INIT' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_INIT' => 1,
                        'LT_LANG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_LIB_M' => 1,
                        'LT_OUTPUT' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_PATH_NM' => 1,
                        'LT_PROG_GCJ' => 1,
                        'LT_PROG_GO' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_FILESYSTEM_TIMESTAMP_RESOLUTION' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_RM_F' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_PROG_XARGS_N' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SILENT_RULES' => 1,
                        '_AM_SLEEP_FRACTIONAL_SECONDS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_FC_SIZE_T_FORMAT_TEST' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_BUILD_TO_HOST' => 1,
                        'gl_BUILD_TO_HOST_BINDIR' => 1,
                        'gl_BUILD_TO_HOST_DATADIR' => 1,
                        'gl_BUILD_TO_HOST_INIT' => 1,
                        'gl_BUILD_TO_HOST_LIBDIR' => 1,
                        'gl_BUILD_TO_HOST_LIBEXECDIR' => 1,
                        'gl_BUILD_TO_HOST_LOCALEDIR' => 1,
                        'gl_BUILD_TO_HOST_PKGDATADIR' => 1,
                        'gl_BUILD_TO_HOST_PKGLIBDIR' => 1,
                        'gl_BUILD_TO_HOST_PKGLIBEXECDIR' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        'gl_HOST_CPU_C_ABI' => 1,
                        'gl_HOST_CPU_C_ABI_32BIT' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_SILENT' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_W' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gt_LOCALE_EN_UTF8' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf'
                      ],
                      [
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/opt/homebrew/Cellar/autoconf/2.72/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

